<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Maven Grunt Example</name>
  <groupId>com.github.josmardias</groupId>
  <artifactId>maven-grunt-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>

  <build>

    <plugins>

      <!-- no need to install this project to local repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Download Node.js and NPM -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <!-- Download Node.js -->
          <execution>
            <id>install node</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <!-- linux only -->
              <url>${node.downloadUrl}</url>
              <unpack>${node.unpack}</unpack>
              <outputDirectory>${node.downloadPath}</outputDirectory>
              <sha1>${node.sha1}</sha1>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Install NPM modules, run Grunt -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <!-- Install NPM modules -->
          <execution>
            <id>install-npm-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${node.executablePath}</executable>
              <arguments>
                <argument>${npm.executablePath}</argument>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>install npm modules</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${node.executablePath}</executable>
              <arguments>
                <argument>${npm.executablePath}</argument>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <!-- Mac x64 -->
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <node.executablePath>${node.downloadPath}/node-v${node.version}-darwin-x64/bin/node</node.executablePath>
        <npm.executablePath>${node.downloadPath}/node-v${node.version}-darwin-x64/lib/node_modules/npm/cli.js</npm.executablePath>
        <node.downloadUrl>${node.downloadBaseUrl}/v${node.version}/node-v${node.version}-darwin-x64.tar.gz</node.downloadUrl>
        <node.sha1>ff48b814cdc54a1df10c60a476b2f6833549551a</node.sha1>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <node.executablePath>${node.downloadPath}/node.exe</node.executablePath>
        <npm.executablePath></npm.executablePath>
        <node.downloadUrl>${node.downloadBaseUrl}/v${node.version}/x64/node.exe</node.downloadUrl>
        <node.sha1>044c4b67a835ca3873df3844a074230a825aae5f</node.sha1>
        <node.unpack>false</node.unpack>
      </properties>
    </profile>
  </profiles>

  <properties>
    <!-- linux -->
    <node.executablePath>${node.downloadPath}/node-v${node.version}-linux-x64/bin/node</node.executablePath>
    <npm.executablePath>${node.downloadPath}/node-v${node.version}-linux-x64/lib/node_modules/npm/cli.js</npm.executablePath>
    <node.downloadUrl>${node.downloadBaseUrl}/v${node.version}/node-v${node.version}-linux-x64.tar.gz</node.downloadUrl>
    <node.unpack>true</node.unpack>
    <!-- all platforms -->
    <node.downloadBaseUrl>https://nodejs.org/dist</node.downloadBaseUrl>
    <node.downloadPath>${project.basedir}/node/${node.version}</node.downloadPath>
    <!-- node version -->
    <node.version>0.12.3</node.version>
    <node.sha1>bb07dacb0802386719cf619125546ea483f4eb93</node.sha1><!-- remember to also change windows/mac profiles -->
  </properties>

</project>
