<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Maven Grunt Example</name>
  <groupId>com.github.josmardias</groupId>
  <artifactId>maven-grunt-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>

  <build>

    <plugins>

      <!-- no need to install this project to local repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Download Node.js and NPM -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <!-- Download Node.js -->
          <execution>
            <id>install node</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <!-- linux only -->
              <url>http://nodejs.org/dist/v${node.version}/node-v${node.version}-linux-x64.tar.gz</url>
              <unpack>true</unpack>
              <outputDirectory>${project.basedir}/node</outputDirectory>
              <sha1>${node.sha1}</sha1>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <properties>
    <node.version>0.12.3</node.version>
    <node.sha1>bb07dacb0802386719cf619125546ea483f4eb93</node.sha1>
  </properties>

</project>
